# activiti-app-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/activiti/app/conf/: ActivitiEngineConfiguration.java  Bootstrapper.java
src/main/java/org/activiti/app/constant/: GroupIds.java
src/main/java/org/activiti/app/rest/idm/: IdmGroupsResource.java  IdmUsersResource.java
src/main/java/org/activiti/app/rest/runtime/: AbstractAppDefinitionsResource.java  AbstractProcessInstanceQueryResource.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/common/services/: runtime-app-definition-service.js
